{
  "name": "newtab",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service build --mode development --watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@tailwindcss/typography": "^0.4.1",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.34",
    "@tiptap/extension-highlight": "^2.0.0-beta.15",
    "@tiptap/extension-image": "^2.0.0-beta.15",
    "@tiptap/extension-link": "^2.0.0-beta.19",
    "@tiptap/extension-task-item": "^2.0.0-beta.17",
    "@tiptap/extension-task-list": "^2.0.0-beta.17",
    "@tiptap/extension-text-align": "^2.0.0-beta.22",
    "@tiptap/extension-typography": "^2.0.0-beta.14",
    "@tiptap/extension-underline": "^2.0.0-beta.16",
    "@tiptap/starter-kit": "^2.0.0-beta.97",
    "@tiptap/suggestion": "^2.0.0-beta.65",
    "@tiptap/vue-2": "^2.0.0-beta.46",
    "deep-object-diff": "^1.1.0",
    "inspirational-quotes": "^1.0.8",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-slider-component": "^3.2.14",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.7",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "postcss": "^7.0.36",
    "postcss-load-config": "^3.1.0",
    "postcss-loader": "^6.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "vue-cli-plugin-browser-extension": "latest",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vue-template-compiler": "^2.6.11"
  }
}
